
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      certs/localhost.crt;
       ssl_certificate_key  certs/localhost.key;

       location / {
           root   html;
           index  index.html index.htm;
       }
   }
    include servers/*;
}
