export default {
  AIR_CANCEL__FLIGHT_INFO__CANCEL_FLIGHT_RESERVATION: 'CANCEL FLIGHT RESERVATION',
  AIR_CANCEL__FLIGHT_INFO__EMAIL_RECEIPT_TO: 'EMAIL RECEIPT TO',
  AIR_CANCEL__FLIGHT_INFO__PASSENGERS: 'PASSENGERS',
  AIR_CANCEL__FLIGHT_INFO__SUMMARY: 'CANCELLATION SUMMARY',
  AIR_CANCEL__FLIGHT_INFO__UPDATED_TRIP: 'YOUR UPDATED TRIP',
  AIR_CANCEL__HEADER_MESSAGE__TITLE: 'Cancel Flight',
  AIR_CANCEL__HEADER_MESSAGE__TITLE_FORM: 'Cancel flight',
  AIR_CANCEL__SELECT_BOUND__SELECT_FLIGHTS_TO_CANCEL: 'Select all the flights you want to cancel.',
  AIR_CANCEL__SELECT_BOUND__TITLE: 'Choose Flight',
  AIR_CANCEL__TRAVEL_FUNDS: 'Travel Funds',
  AIR_CANCEL__WCM_LINK: 'Cancellation policy and information',
  AIR_CANCEL__MANAGE_NON_CANCELABLE_RESERVATION:
    'Please visit a ticket counter, gate agent, or call 1-800-I-FLY-SWA (1-800-435-9792) to cancel your flight.'
};
