export default {
  HOME_AND_NAV__HI: 'Hi',
  HOME_AND_NAV__PTS: 'PTS',
  HOME_AND_NAV__TRAVEL_ADVISORY_TITLE: 'Travel Advisory',
  HOME_AND_NAV__BOOK_A_FLIGHT: 'BOOK A FLIGHT',
  HOME_AND_NAV__CHECK_IN: 'CHECK IN',
  HOME_AND_NAV__SPECIAL_OFFERS: 'SPECIAL OFFERS',
  HOME_AND_NAV__FLIGHT_STATUS: 'FLIGHT STATUS',
  HOME_AND_NAV__RAPID_REWARDS: 'RAPID REWARDS',
  HOME_AND_NAV__MANAGE_TRIPS: 'MANAGE TRIPS'
};
