export default {
  SHARED__BOARDING_INFORMATION__BOARDING_GROUP: 'boarding group',
  SHARED__BOARDING_INFORMATION__GATE: 'gate',
  SHARED__BOARDING_INFORMATION__GROUP: 'group',
  SHARED__BOARDING_INFORMATION__POSITION: 'position'
};
