export default {
  SHARED__CONTACT_METHOD_OPTION__DOMESTIC_OPTIONS_CALL: 'Call',
  SHARED__CONTACT_METHOD_OPTION__DOMESTIC_OPTIONS_EMAIL: 'Email',
  SHARED__CONTACT_METHOD_OPTION__DOMESTIC_OPTIONS_TEXT: 'Text'
};
