export default {
  SHARED__FLIGHTS_SUMMARY_HEADER__TODAY: 'Today',
  SHARED__FLIGHTS_SUMMARY_HEADER__TODAYS_DATE: 'Today\'s date',
  SHARED__FLIGHTS_SUMMARY_HEADER__TOMORROWS_DATE: 'Tomorrow\'s date',
  SHARED__FLIGHTS_SUMMARY_HEADER__TOMORROWS: 'Tomorrow',
  SHARED__FLIGHTS_SUMMARY_HEADER__YESTERDAY: 'Yesterday',
  SHARED__FLIGHTS_SUMMARY_HEADER__YESTERDAYS_DATE: 'Yesterday\'s date'
};
