export default {
  SHARED__FUND_RESULT__ELIGIBLE_FUNDS: 'ELIGIBLE FUNDS',
  SHARED__REFUND_RESULT_ITEM__BILLING_ADDRESS: 'BILLING ADDRESS',
  SHARED__REFUND_RESULT_ITEM__EXPIRTATION: 'Expiration:',
  SHARED__REFUND_RESULT_ITEM__NONREFUNDABLE: 'Non-refundable:',
  SHARED__REFUND_RESULT_ITEM__REFUNDABLE: 'Refundable:',
  SHARED__REFUND_RESULT_ITEM__REMAINING: 'Remaining:'
};
