export default {
  SHARED__LABEL_BILLING_ADDRESS: 'BILLING ADDRESS',
  SHARED__LABEL_STRING__DEPART: 'depart',
  SHARED__LABEL_STRING__FARE_UNAVAILABILITY_REASON_AVAILABLE: 'Available',
  SHARED__LABEL_STRING__FARE_UNAVAILABILITY_REASON_NONE: 'Available',
  SHARED__LABEL_STRING__FARE_UNAVAILABILITY_REASON_UNAVAILABLE: 'Unavailable',
  SHARED__LABEL_STRING__FLIGHT_STOP_DETAIL_CHANGE_PLANES: 'Change planes',
  SHARED__LABEL_STRING__FLIGHT_STOP_DETAIL_NO_PLANE_CHANGE: 'No plane change',
  SHARED__LABEL_STRING__FLIGHT_STOP_DETAIL_NON_STOP: 'Nonstop',
  SHARED__LABEL_STRING__FLIGHT_STOP_DETAIL_OVERNIGHT: 'Overnight',
  SHARED__LABEL_STRING__FLIGHT_STOP_DETAIL_STOP: 'Stop',
  SHARED__LABEL_STRING__RETURN: 'return'
};
