export default {
  SHARED__PASSENGER_RESERVATION_TITLE__PASSENGERS: 'PASSENGER(S)',
  SHARED__PASSENGER_RESERVATION_TITLE__PASSENGER: 'PASSENGER',
  SHARED__PASSENGER_RESERVATION_TITLE__CONFIRMATION: 'CONFIRMATION #'
};
