export default {
  SHARED__PRICE_LINE_TITLES__AMOUNT_DUE: 'Amount due',
  SHARED__PRICE_LINE_TITLES__CREDIT: 'Credit',
  SHARED__PRICE_LINE_TITLES__DOLLAR_TOTAL: 'Dollar Total',
  SHARED__PRICE_LINE_TITLES__FARE_DISCOUNT: 'Fare Discount',
  SHARED__PRICE_LINE_TITLES__NEW_POINTS_TOTAL: 'New Points Total',
  SHARED__PRICE_LINE_TITLES__NEW_TOTAL: 'New Total',
  SHARED__PRICE_LINE_TITLES__PASSENGER_BASE_FARE: 'Base Fare',
  SHARED__PRICE_LINE_TITLES__POINTS_TOTAL: 'Points Total',
  SHARED__PRICE_LINE_TITLES__TOTAL_PASSENGER: 'Total',
  SHARED__PRICE_LINE_TITLES__TOTAL_PER_LAP_CHILD: 'Total per Lap Child',
  SHARED__PRICE_LINE_TITLES__TOTAL_PER_PASSENGER: 'Total per Passenger',
  SHARED__PRICE_TOTAL_EXPLANATORY_NOTE__BRIEF_NOTE: 'Includes taxes and fees',
  SHARED__PRICE_TOTAL_SAME_DAY_EXPLANATORY_NOTE__BRIEF_NOTE: 'You will not be charged until you board the new standby flight',
  SHARED__PRICING_DETAIL_SUBTITLE: 'Choose which bounds you would like to upgrade'
};
