export default {
  SHARED__PROMO_CODE__USED: 'Code Used',
  SHARED__PROMO_CODE__EXPIRED: 'Code',
  SHARED__PROMO_CODE__USED_TITLE: 'USED',
  SHARED__PROMO_CODE__EXPIRED_TITLE: 'EXPIRED',
  SHARED__PROMO_CODE__BOOK_FLIGHT_TITLE: 'Book a flight',
  SHARED__PROMO_CODES__TERMS_AND_CONDITIONS: 'Terms & Conditions'
};
