export default {
  SHARED__PURCHASE_SUMMARY_FORM__TRIP: 'YOUR TRIP',
  SHARED__PURCHASE_SUMMARY_FORM__PARENT_OR_GUARDIAN: 'PARENT OR GUARDIAN',
  SHARED__PURCHASE_SUMMARY_FORM__PASSENGERS: 'PASSENGERS',
  SHARED__PURCHASE_SUMMARY_FORM__TRAVEL_PURPOSE: 'PURPOSE OF TRAVEL',
  SHARED__PURCHASE_SUMMARY_FORM__ADD_EARLY_BIRD_CHECK_IN: 'ADD EARLYBIRD CHECK-IN',
  SHARED__PURCHASE_SUMMARY_FORM__PAYMENT: 'PAYMENT METHOD',
  SHARED__PURCHASE_SUMMARY_FORM__PURCHASE: 'Purchase',
  SHARED__PURCHASE_SUMMARY_FORM__DEFAULT_PASSENGER_TYPE: 'Passenger',
  SHARED__PURCHASE_SUMMARY_FORM__TOTAL: 'Total',
  SHARED__PURCHASE_SUMMARY_FORM__TRIP_AND_PRICE_DETAILS: 'Trip and price details',
  SHARED__PURCHASE_SUMMARY_FORM__APPLY_RAPID_REWARDS: 'APPLY CASH + POINTS',
  SHARED__PURCHASE_SUMMARY_FORM__APPLY_TRAVEL_FUNDS: 'APPLY TRAVEL FUNDS',
  SHARED__PURCHASE_SUMMARY_FORM__MESSAGE_TITLE: 'Almost there!',
  SHARED__PURCHASE_SUMMARY_FORM__MESSAGE_SECURITY_CODE_MISSING:
    "Please check what's below and add any missing information, including CVV.",
  SHARED__PURCHASE_SUMMARY_FORM__MESSAGE_CONTACT_METHOD_MISSING:
    "Please check what's below and add any missing information.",
  SHARED__PURCHASE_SUMMARY_FORM__MESSAGE_PAYMENT_METHOD_MISSING:
    "Please check what's below and add any missing information.",
  SHARED__PURCHASE_SUMMARY_FORM__MESSAGE_BILLING_ADDRESS_MISSING:
    "Please check what's below and add any missing information.",
  SHARED__PURCHASE_SUMMARY_FORM__APPLY_FUNDS_NAV_ITEM_MESSAGE:
    'Includes Southwest LUV Vouchers® and Southwest® gift cards.'
};
