export default {
  SHARED__RECENT_SEARCHES__EDIT: 'Edit',
  SHARED__RECENT_SEARCHES__DONE: 'Done',
  SHARED__RECENT_SEARCHES__NO_RECENT_SEARCHES: 'You have no recent searches to display.',
  SHARED__RECENT_SEARCHES__TITLE: 'Recent Searches',
  SHARED__RECENT_SEARCHES__TRIP_SEARCH_TITLE: 'RECENT TRIP SEARCHES'
};
