export default {
  SHARED__REDRESS_UNKNOWN_TRAVELER_FIELDS__SECURE_TRAVELER_INFO: 'SECURE TRAVELER INFO',
  SHARED__REDRESS_UNKNOWN_TRAVELER_FIELDS__REDRESS_NUMBER: 'Redress number (optional)',
  SHARED__REDRESS_UNKNOWN_TRAVELER_FIELDS__KNOWN_TRAVELER_NUMBER: 'Known Traveler number (optional)'
};
