export default {
  SHARED__REFUND_METHOD__HOLD_FOR_FUTURE_USE: 'Hold for future use',
  SHARED__REFUND_METHOD__HELD_FOR_FUTURE_USE: 'Held for future use',
  SHARED__REFUND_METHOD__REFUND_TO_CREDIT_CARD: 'Refund to credit card',
  SHARED__REFUND_METHOD__REFUNDED_TO_CREDIT_CARD: 'Refunded to credit card',
  SHARED__REFUND_METHOD__REFUND_TO_RAPID_REWARDS: 'Refund to RR#',
  SHARED__REFUND_METHOD__MESSAGE: 'Refund method',
  SHARED__REFUND_METHOD__SELECT_AN_OPTION: 'Select refund method',
  SHARED__REFUND_METHOD__REFUND_INFO_TRIP_TOTAL: 'Trip total',
  SHARED__REFUND_METHOD__REFUND_INFO_NEVER_CHARGE_FEES: 'We never charge change fees.',
  SHARED__REFUND_METHOD__REFUND_INFO_ONLY_PAY_DIFFERENCE: "You'll only pay the difference in fare.",
  SHARED__REFUND_METHOD__REFUND_SUMMARY_SUMMARY: 'REFUND SUMMARY',
  SHARED__REFUND_METHOD__REFUND_SUMMARY_RECEIPT_EMAILED_TO: 'RECEIPT EMAILED TO',
  SHARED__REFUND_METHOD__REFUND_SUMMARY_REFUNDED_TO_RAPID_REWARDS: 'Refunded to RR#',
  SHARED__REFUND_METHOD__REFUND_SUMMARY_EXPIRES: 'Expires',
  SHARED__REFUND_METHOD__REFUND_SUMMARY_TAXES_AND_FEES: 'Includes taxes and fees'
};
