export default {
  SHARED__RESERVATION_PASSENGER__CHECKED_IN: 'Checked In',
  SHARED__RESERVATION_PASSENGER__PASSPORT_COMPLETED: 'Passport Information Complete',
  SHARED__RESERVATION_PASSENGER__PASSPORT_INCOMPLETE: 'Passport Information Incomplete',
  SHARED__RESERVATION_PASSENGER__MANAGE_TRAVELER_DETAILS: 'Manage Traveler Details'
};
