export default {
  SHARED__REVIEW_FOOTER_VIEW_MORE_DETAILS_LINK: 'View more details',
  SHARED__REVIEW_FOOTER_TERMS_AND_CONDITIONS_LINK: 'Terms & Conditions',
  SHARED__REVIEW_FOOTER_PRIVACY_POLICY_LINK: 'Privacy Policy',
  SHARED__REVIEW_FOOTER_CONTRACT_OF_CARRIAGE_LINK: 'Contract of Carriage'
};