export default {
  SHARED__SAVED_CREDIT_CARDS_TITLE__PRIMARY: 'PRIMARY PAYMENT METHOD',
  SHARED__SAVED_CREDIT_CARDS_TITLE__CORPORATE_CARD: 'CORPORATE CARD',
  SHARED__SAVED_CREDIT_CARDS_TITLE__PAYMENT_OPTIONS: 'PAYMENT OPTIONS',
  SHARED__SAVED_CREDIT_CARDS_TITLE__RAPID_REWARDS_VISA: 'RAPID REWARDS® VISA',
  SHARED__SAVED_CREDIT_CARDS_TITLE__CREDIT_CARD_INFO_TITLE: 'CREDIT/DEBIT CARD INFO',
  SHARED__SAVED_CREDIT_CARDS_TITLE__NEW_CREDIT_DEBIT_CARD: 'Use new credit/debit card',
  SHARED__SAVED_CREDIT_CARDS_TITLE__NEW_CREDIT_CARD: 'Use new credit card',
  SHARED__SAVED_CREDIT_CARDS_TITLE__CREDIT_CARD_SAVE_UPON_PURCHASE: 'Credit card saved upon purchase',
  SHARED__SAVED_CREDIT_CARDS_TITLE__SAVE_CREDIT_CARD_FOR_FUTURE_USE: 'Save Credit Card',
  SHARED__SAVED_CREDIT_CARDS_TITLE__EXPIRED: 'EXPIRED',
  SHARED__SAVED_CREDIT_CARDS_TITLE__JUST_ADDED: 'Just added!',
  SHARED__SAVED_CREDIT_CARDS_TITLE__BUY_NOW_OR_PAY_LATER: 'Buy now or pay later'
};
