export default {
  SHARED__SELECT_PASSENGERS__BUTTON_TEXT__CONTINUE_TO_REVIEW: 'Continue to review',
  SHARED__SELECT_PASSENGERS__BUTTON_TEXT__CONTINUE_TO_SELECT_FLIGHTS: 'Continue to select flights',
  SHARED__SELECT_PASSENGERS__EMAIL_NEW_CONFIRMATION_TO: 'EMAIL NEW CONFIRMATION # TO',
  SHARED__SELECT_PASSENGERS__NO_SELECTION_ERROR_MESSAGE: 'Please select at least one passenger.',
  SHARED__SELECT_PASSENGERS__PAGE_TITLE: 'Select passengers'
};
