export default {
  SHARED__SPECIAL_ASSISTANCE__SA_PAGE_TITLE: 'Special Assistance',
  SHARED__SPECIAL_ASSISTANCE__SA_FLIGHT_IN_PROGRESS_MESSAGE:
    'If you need special assistance during your flight, please inform a Flight Attendant. Updates cannot be made through the app while the flight is in progress.',
  SHARED__SPECIAL_ASSISTANCE__AIRPORT_ASSISTANCE_SEGMENT_LABEL: 'AIRPORT/BOARDING ASSISTANCE',
  SHARED__SPECIAL_ASSISTANCE__AIRPORT_ASSISTANCE_BLIND: 'Blind or have low vision',
  SHARED__SPECIAL_ASSISTANCE__AIRPORT_ASSISTANCE_DEAF: 'Deaf or hard of hearing',
  SHARED__SPECIAL_ASSISTANCE__AIRPORT_ASSISTANCE_COGNITIVE_AND_DEVELOPMENTAL_SSR:
    'Cognitive and developmental disabilities',
  SHARED__SPECIAL_ASSISTANCE__ANIMALS__SEGMENT_LABEL: 'ANIMAL ASSISTANCE',
  SHARED__SPECIAL_ASSISTANCE__ASSISTANCE_ANIMAL: 'Traveling with trained service animal',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_ASSISTANCE_SEGMENT_LABEL: 'WHEELCHAIR ASSISTANCE',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_ASSISTANCE_OPTIONS_NONE_TEXT: 'No wheelchair assistance needed',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_ASSISTANCE_OPTIONS_NONE_AIRPORT_WHEELCHAIR_TEXT:
    'Can walk but need assistance to and from gate',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_ASSISTANCE_OPTIONS_NONE_AISLE_CHAIR_TEXT:
    'Need lift/transfer assistance to and from aircraft seat',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_STOWAGE_SEGMENT_LABEL: 'PERSONAL WHEELCHAIR STOWAGE',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_STOWAGE_OPTIONS_NONE_TEXT: 'No wheelchair stowage needed',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_STOWAGE_OPTIONS_NONE_MANUAL_WHEELCHAIR_TEXT: 'Manual wheelchair',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_STOWAGE_OPTIONS_WET_CELL_BATTERY_WHEELCHAIR_TEXT:
    'Powered wheelchair (how many spillable batteries?)',
  SHARED__SPECIAL_ASSISTANCE__WHEELCHAIR_STOWAGE_OPTIONS_DRY_CELL_BATTERY_WHEELCHAIR_TEXT:
    'Powered wheelchair (how many non-spillable batteries?)',
  SHARED__SPECIAL_ASSISTANCE__OTHER_ASSISTANCE_SEGMENT_LABEL: 'OTHER',
  SHARED__SPECIAL_ASSISTANCE__OTHER_ASSISTANCE_PEANUT_DUST_ALLERGY: 'Have peanut-dust allergy',
  SHARED__SPECIAL_ASSISTANCE__OTHER_ASSISTANCE_PORTABLE_OXYGEN_CONCENTRATOR: 'Bringing my own approved Portable Oxygen Concentrator',
  SHARED__SPECIAL_ASSISTANCE__SA_HELP_TEXT: 'To receive assistance at the airport, please be sure to inform a Southwest Airlines\xAE Agent or Skycap at your first point of contact at the airport, at any connection points, and when you arrive at your destination.',
  SHARED__SPECIAL_ASSISTANCE__EXTRA_SEAT: 'Extra Seat',
  SHARED__SPECIAL_ASSISTANCE__FIELD: 'Special assistance'
};
