export default {
  VIEW_RESERVATION__BOARDING_INFO__ADD_COMPANION: 'Add Companion',
  VIEW_RESERVATION__BOARDING_INFO__CANCEL_BUTTON_TEXT: 'Cancel',
  VIEW_RESERVATION__BOARDING_INFO__CHANGE_BUTTON_TEXT: 'Change',
  VIEW_RESERVATION__BOARDING_INFO__COMPANION_RESERVATION_MESSAGE: 'Must check in separately.',
  VIEW_RESERVATION__BOARDING_INFO__LAP_CHILD_TITLE: 'LAP CHILD',
  VIEW_RESERVATION__BOARDING_INFO__CHECK_IN_BUTTON_TEXT: 'Check-in',
  VIEW_RESERVATION__BOARDING_INFO__REMOVE_BAGS_BUTTON_TEXT: 'Remove Bags'
};
