export default {
  VIEW_RESERVATION__DETAIL_PAGE__UPGRADE_TEXT: 'Upgrade my flights',
  VIEW_RESERVATION__TRAVEL_INFORMATION__PASSENGER_INFORMATION: 'PERSONAL INFO',
  VIEW_RESERVATION__TRAVEL_INFORMATION__PASSENGER_DATE_OF_BIRTH: 'DATE OF BIRTH',
  VIEW_RESERVATION__TRAVEL_INFORMATION__PASSENGER_GENDER: 'GENDER' 
};
