export default {
  VIEW_RESERVATION__ADD_COMPANION: 'Add Companion',
  VIEW_RESERVATION__ALERT_BANNER__IMPORTANT: 'Important: ',
  VIEW_RESERVATION__COMPANION_LABEL: 'COMPANION',
  VIEW_RESERVATION__FORM_PAGE__CAR_TAB: 'CAR',
  VIEW_RESERVATION__FORM_PAGE__FLIGHT_TAB: 'FLIGHT',
  VIEW_RESERVATION__RESERVATION_DETAILS__GENERIC_TRAVEL_ADVISORY: 'Travel Advisory in effect',
  VIEW_RESERVATION__RESERVATION_DETAILS__FLIGHT_CANCELLED: 'Your flight has been cancelled',
  VIEW_RESERVATION__RESERVATION_DETAILS__YOU_CAN_CHANGE_YOUR_FLIGHT: 'You can change your flight',
  VIEW_RESERVATION__RESERVATION_DETAILS__CANCELLED: 'This reservation has been cancelled.',
  VIEW_RESERVATION__RETRIEVE_RESERVATION: 'Retrieve reservation',
  VIEW_RESERVATION__UPCOMING_TRIPS_LINK__VIEW_YOUR_UPCOMING_TRIPS: 'View your upcoming trips',
  VIEW_RESERVATION__VIEW_RESERVATION_PAGE__HEADER_TITLE: 'Look Up Reservations',
  VIEW_RESERVATION__TRAVEL_INFORMATION_PAGE__SECURITY_INFORMATION: 'SECURE TRAVELER INFORMATION'
};
