export default {
  AIR_BOOKING__AIRPORT_SELECTOR__DESCRIPTION: 'Select Airport',
  AIR_BOOKING__CHASE_PAYMENT_FAILURE__MESSAGE:
    'Please use a different form of payment to complete your booking. Your Southwest Rapid Rewards® Credit Card will arrive in your mail shortly.',
  AIR_BOOKING__CHASE_PAYMENT_FAILURE__TITLE: 'Oops, something went wrong.',
  AIR_BOOKING__CORPORATE_BOOKING__ADD_IRN: 'Add internal reference number',
  AIR_BOOKING__CORPORATE_BOOKING__CANCEL: 'Cancel',
  AIR_BOOKING__CORPORATE_BOOKING__COMPANY_IRN: 'Company internal reference numbers',
  AIR_BOOKING__CORPORATE_BOOKING__DONE: 'Done',
  AIR_BOOKING__CORPORATE_BOOKING__EXPIRED_SUFFIX: ' - EXPIRED',
  AIR_BOOKING__CORPORATE_BOOKING__IRN: 'Internal reference number',
  AIR_BOOKING__CORPORATE_BOOKING__IRN_ABBREVIATED: 'Internal reference #',
  AIR_BOOKING__CORPORATE_BOOKING__LEARN_MORE: 'Learn more',
  AIR_BOOKING__CORPORATE_BOOKING__MANUAL_IRN_MESSAGE:
    'This internal reference number will not be saved to your account',
  AIR_BOOKING__CORPORATE_BOOKING__OPTIONAL_SUFFIX: '(optional)',
  AIR_BOOKING__CORPORATE_BOOKING__PAYMENT_INFORMATION_ON_FILE: 'Payment information on file',
  AIR_BOOKING__CORPORATE_BOOKING__SELECT: 'Select',
  AIR_BOOKING__CORPORATE_BOOKING__SELECT_COMPANY_TITLE: 'Select Company',
  AIR_BOOKING__CORPORATE_BOOKING__SELECT_CORPORATE_CARD: 'Select corporate card',
  AIR_BOOKING__CORPORATE_BOOKING__TAP_TO_SELECT_A_DIFFERENT_CARD: 'Tap to select a different corporate card',
  AIR_BOOKING__CORPORATE_BOOKING__TRAVELER_IRN: 'Personal internal reference numbers',
  AIR_BOOKING__ERROR__CID_NOT_AVAILABLE:
    'We were unable to process your request right now. Please try again or if you continue to have difficulties, please contact SWABIZ Help Desk (888-479-2249) for assistance.',
  AIR_BOOKING__ERROR__LFC__INVERTED_BOUNDS_DEPART: 'Departure date must be before return date',
  AIR_BOOKING__ERROR__LFC__INVERTED_BOUNDS_RETURN: 'Return date must be after departure date',
  AIR_BOOKING__ERROR__LFC__MISSING_BOUNDS: 'One or more required selections is missing, please try again.',
  AIR_BOOKING__FREQUENT_TRAVELER__ADD_NEW_BUTTON: 'Add a new frequent traveler',
  AIR_BOOKING__FREQUENT_TRAVELER__PAGE_HEADER: 'Frequent Travelers',
  AIR_BOOKING__LEARN_MORE: 'Learn More',
  AIR_BOOKING__LOW_FARE_CALENDAR: 'Low Fare Calendar',
  AIR_BOOKING_MULTI_SELECT_GROUP_UNAVAILABLE: 'Unavailable',
  AIR_BOOKING__PARENT_OR_GUARDIAN_FORM__CONTACT_INFORMATION_LABEL: 'CONTACT INFORMATION',
  AIR_BOOKING__PARENT_OR_GUARDIAN_FORM__CONTINUE: 'Continue',
  AIR_BOOKING__PARENT_OR_GUARDIAN_FORM__FLIGHT_INFORMATION_LABEL: 'FLIGHT INFORMATION',
  AIR_BOOKING__PARENT_OR_GUARDIAN_FORM__PARENT_OR_GUARDIAN_LABEL: 'PARENT OR GUARDIAN',
  AIR_BOOKING__PARTIAL_BOOKING__BUTTON_TEXT: 'Search Flights',
  AIR_BOOKING__PARTIAL_BOOKING__HEADER: 'Partial Confirmation Only',
  AIR_BOOKING__PARTIAL_BOOKING__MAIN_INSTRUCTION: 'Only part of your reservation was booked.',
  AIR_BOOKING__PARTIAL_BOOKING__NOT_CONFIRMED_HINT: "These passengers' reservations were not confirmed.",
  AIR_BOOKING__PARTIAL_BOOKING__SUB_INSTRUCTION: 'Please make your purchase for the below passengers separately.',
  AIR_BOOKING_PASSENGERS_ASSOCIATED_ADULT: 'ASSOCIATED ADULT',
  AIR_BOOKING__PASSENGERS_INTERNATIONAL_TRAVEL__INFORMATION: 'International travel information',
  AIR_BOOKING__PASSENGERS_INTERNATIONAL_TRAVEL__INFORMATION_TEXT:
    'You can wait to add passport and emergency contact until after booking. It will be required to check in.',
  AIR_BOOKING__PASSENGERS__ADULT_PERSONAL_INFO: 'PERSONAL INFO',
  AIR_BOOKING__PASSENGERS__COMPLETE: '(Complete)',
  AIR_BOOKING__PASSENGERS__DATE_OF_BIRTH: 'DATE OF BIRTH',
  AIR_BOOKING__PASSENGERS__EMAIL_RECEIPT_TO: 'EMAIL RECEIPT TO',
  AIR_BOOKING__PASSENGERS__GENDER: 'GENDER',
  AIR_BOOKING__PASSENGERS__LAPCHILD_INFO:
    'A Child over 14 days old and under 2 years of age on the date of travel may be carried on the lap of an accompanying Passenger 12 years of age or older.',
  AIR_BOOKING__PASSENGERS__LAPCHILD_PROOF_INFO:
    'A birth certificate or other government-issued identification bearing the birth date of the Child is required upon request.',
  AIR_BOOKING__PASSENGERS__LAPCHILD_PROOF_TITLE: 'Proof of age identification requirements',
  AIR_BOOKING__PASSENGERS__LOGIN_BANNER_TITLE: 'Log in for faster checkout',
  AIR_BOOKING__PASSENGERS__NAME_HELP_INFO:
    'First, middle, and last name must match government-issued photo identification.',
  AIR_BOOKING__PASSENGERS__OPTIONAL: '(Optional)',
  AIR_BOOKING__PASSENGERS__PARTIAL_BOOKING_PASSENGER_TITLE: 'PASSENGER',
  AIR_BOOKING__PASSENGERS__RAPID_REWARDS_NUMBER: 'RAPID REWARDS / ACCT#',
  AIR_BOOKING__PASSENGERS__TITLE: 'Passenger',
  AIR_BOOKING__PASSENGER_PERSONAL_INFO_FORM__FREQUENT_TRAVELER_BUTTON: 'Choose a frequent traveler',
  AIR_BOOKING__PASSENGER_PERSONAL_INFO_FORM__FREQUENT_TRAVELER_EDIT_INSTRUCTION:
    'You may update this passenger but, the changes will not be updated in your account.',
  AIR_BOOKING__PASSENGER_PERSONAL_INFO_FORM__SAVE_FREQUENT_TRAVELER:
    'Save frequent traveler to my account with purchase',
  AIR_BOOKING__PURCHASE_CONFIRMATION_MESSAGES__HEADER: 'Confirmation',
  AIR_BOOKING__SEARCH_FLIGHTS__FIND_FLIGHTS: 'Find flights',
  AIR_BOOKING__SEARCH_FLIGHTS__ONE_WAY: 'ONE WAY',
  AIR_BOOKING__SEARCH_FLIGHTS__PROMO_CODE: 'Promo Code (optional)',
  AIR_BOOKING__SEARCH_FLIGHTS__RECENT: 'Recent',
  AIR_BOOKING__SEARCH_FLIGHTS__ROUND_TRIP: 'ROUND TRIP',
  AIR_BOOKING__SEARCH_FLIGHTS__SHOW_FARES_IN: 'Show fares in:',
  AIR_BOOKING__SEARCH_FLIGHTS__TITLE: 'Book a Flight',
  AIR_BOOKING__SHOPPING__NEXT_DAY: 'Next Day',
  AIR_BOOKING__SHOPPING__OVERNIGHT: 'Overnight',
  AIR_BOOKING__SUMMARY_PAYMENT__KIND_REMINDER_MESSAGE:
    "You'll be able to review this trip before completing your purchase.",
  AIR_BOOKING__SUMMARY_PAYMENT__SHORT_CARD_NUMBER_MESSAGE: 'Last 4 digits: ',
  AIR_BOOKING__SUMMARY__CONTINUE: 'Continue',
  AIR_BOOKING__YOUNG_TRAVELER_EDIT__PAGE_TITLE: 'Parent or Guardian',
  AIR_BOOKING__YOUNG_TRAVELER__PAGE_TITLE: 'Young Traveler'
};
