export default {
  CHECK_IN__MOBILE_BOARDING_PASS__ALL_PASSES_CHECKBOX_LABEL: 'All passes',
  CHECK_IN__MOBILE_BOARDING_PASS__CHOOSE_PASSES_MESSAGE: 'Choose the passes you want to access.',
  CHECK_IN__MOBILE_BOARDING_PASS__CONTINUE_BUTTON: 'Continue',
  CHECK_IN__MOBILE_BOARDING_PASS__PAGE_SUB_HEADER_LABEL: 'Choose passes'
};
