export default {
  CHECK_IN__PERMANENT_RESIDENT_CARD__PAGE_TITLE: 'Green Card',
  CHECK_IN__PERMANENT_RESIDENT_CARD__EXPIRATION_DATE: 'Expiration Date',
  CHECK_IN__PERMANENT_RESIDENT_CARD__RESIDENT_ALIEN_GREEN_CARD_LABEL: 'Resident Alien Green Card',
  CHECK_IN__PERMANENT_RESIDENT_CARD__LABEL: 'Permanent Resident Card'
};
