export const PRICING = {
  DAY: 'Day'
};
export const CAR_VENDOR = {
  SHOP_NONE_VALUE: null
};

export const PROMO_CODE = {
  PROMO_TYPE_MAP: {
    corporateRate: 'CORPORATE_RATE',
    promotionalCode: 'PROMOTIONAL_CODE',
    rateCode: 'RATE_CODE',
    frequentRenterNumber: 'FREQUENT_RENTER'
  },
  PROMO_TYPE_HOLDER_MAP_TO_I18N_KEY: {
    ALAMO: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__ALAMO',
    DOLLAR: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__DOLLAR',
    AVIS: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__AVIS',
    BUDGET: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__BUDGET',
    ET: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__ET',
    HERTZ: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__HERTZ',
    ZL: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__ZL',
    ZA: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__ZA',
    THRIFTY: 'CAR_BOOKING__PROMO_TYPE_HOLDER_MAP__THRIFTY'
  }
};
export const DRIVER_INFO_BUTTON = {
  TYPE: 'submit'
};
