export default {
  UPGRADE_FARE_PAGE_TITLE: 'Upgrade My Flight',
  AIR_UPGRADE_SELECT_BOUNDS_PAGE_TITLE: 'Upgrade My Flight',
  AIR_UPGRADE_SELECT_BOUNDS_SUBMIT_TEXT: 'Continue',
  AIR_UPGRADE_MULTI_PAX_TEXT: 'Passengers',
  AIR_UPGRADE_SINGLE_PAX_TEXT: 'Passenger',
  AIR_UPGRADE__INSUFFICIENT_POINTS__MESSAGE: 'Buy more on southwest.com'
};
