export default {
  ADDITIONAL_RECEIPT_LABEL: 'ADDITIONAL RECEIPT',
  ADDITIONAL_RECEIPT_PLACEHOLDER: 'Additional receipt (optional)',
  AUTO_RECEIPT_HELPER_TEXT: 'We will automatically send a copy of this transfer receipt to your primary email address on file.',
  AUTO_RECEIPT_LABEL: 'SEND A RECEIPT',
  CHECK_TRAVEL_FUNDS_DISCLAIMER: 'Funds associated with a Southwest-initiated cancelation or significant delay may be eligible for a refund upon request.',
  CONFIRMATION_PERSONAL_MESSAGE_LABEL: 'Personal Message:',
  EXPIRATION_TEXT: 'Expiration',
  FIRST_NAME_PLACEHOLDER: 'First name',
  FUNDS_FROM_YOUR_ACCOUNT: 'FUNDS FROM YOUR ACCOUNT',
  LAST_NAME_PLACEHOLDER: 'Last name',
  PERSONAL_MESSAGE_CHARACTERS_LEFT: 'characters left',
  PERSONAL_MESSAGE_HELPER_TEXT: 'Receipt of flight credit and personal message will be sent to the recipient.',
  PERSONAL_MESSAGE_LABEL: 'PERSONAL MESSAGE',
  PERSONAL_MESSAGE_PLACEHOLDER: 'Personal message (optional)',
  RAPID_REWARDS_LABEL: 'Rapid Rewards #',
  RECIPIENT_EMAIL_ADDRESS_LABEL: 'RECIPIENT EMAIL ADDRESS',
  RECIPIENT_EMAIL_ADDRESS_PLACEHOLDER: 'Email address',
  RECIPIENT_HELPER_TEXT: 'First name, last name, and Rapid Rewards® number must match Rapid Rewards account information on file.',
  RR_PLACEHOLDER: 'Rapid Rewards number',
  TOTAL_TRANSFERRED_LABEL: 'total transferred',
  TRANSFER_AMOUNT_TITLE: 'Transfer Amount',
  TRANSFER_CONFIRMATION_TITLE: 'Transfer summary',
  TRANSFER_RECIPIENT_LABEL: 'TRANSFER RECIPIENT',
  TRANSFERRED_TO_LABEL: 'Transferred to',
  TRAVEL_FUNDS: 'Travel Funds',
  TRAVEL_FUNDS__ELIGIBLE_FUNDS__HEADER: 'Eligible flight credit',
  TRAVEL_FUNDS__TRANSFER_PAGE__BUTTON: 'Transfer flight credit',
  TRAVEL_FUNDS__TRANSFER_PAGE__HEADER: 'Transfer Flight Credit',
  TRAVEL_FUNDS_DISCLAIMER: 'Note: If a non-refundable fare is cancelled at least 10 minutes prior to scheduled departure, a flight credit will be issued for a Wanna Get Away fare, and a Transferable Flight Credit™ will be issued for a Wanna Get Away Plus fare.',
  TRAVEL_FUNDS_FAQS: 'Travel Funds FAQs',
  TRAVEL_FUNDS_LOGIN_PROMPT: 'You must log in to transfer funds.',
  TRAVEL_FUNDS_LOGIN_TITLE: 'Login to transfer flight credit',
  TRAVEL_FUNDS_TRANSFER_DISCLAIMER: `By tapping 'Transfer flight credit', you accept the below conditions.`
};
